<!DOCTYPE html>

<!--
  Google HTML5 slide template

  Authors: Luke Mahé (code)
           Marcin Wichary (code and design)

           Dominic Mazzoni (browser compatibility)
           Charles Chen (ChromeVox support)

  URL: http://code.google.com/p/html5slides/
-->

<html>
  <head>
    <title>JsConfUS 2012</title>

    <meta charset='utf-8'>
    <script src='slides.js'></script>

    <script type="text/javascript" src="http://use.typekit.com/uep7uoz.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

  </head>

  <style>
    /* Your individual styles here, or just use inline styles if that’s
       what you want. */

    .slides.template-uxebu {
      text-rendering: optimizeLegibility;
    }

    .slides.template-uxebu > article {
      font-family: ff-din-web-pro, sans-serif;
    }

    .slides.template-uxebu pre {
      font-family: Inconsolata, monospace;
    }

    .slides.template-uxebu h1,
    .slides.template-uxebu h2,
    .slides.template-uxebu h3,
    .slides.template-uxebu code {
      color: #fff;
    }

    .slides.template-uxebu a:hover {
      color: #fff;
    }

    .slides.template-uxebu > article:not(.biglogo) {
      /*background: url(images/google-logo-small.png) 710px 625px no-repeat;  */
      background-color: black;
      color: white;
    }

    .slides.template-uxebu article.biglogo {
      background: black url(images/uxebu-logo-white.png) 50% 50% no-repeat;
    }

    .slides.template-uxebu article.fill h3 {
      background: rgba(0, 0, 0, 0.8);
    }
  </style>

  <body style='display: none'>

    <section class='slides layout-regular template-uxebu'>

     <article class='fill'>
        <h3 style="margin-top: 540px">
          OHAI, FRIENDS OF JAVASCRIPT
        </h3>
        <p>
          <img src='images/crazybike.png'>
        </p>
      </article>

      <article>
        <h1>
          THE BIKESHED INITIATIVE:
          <br>
          <blink>BIKESHEDJS</blink>
        </h1>
        <p>
          Nikolai Onken / @nonken
          <br>
          April 3rd, 2012
        </p>
      </article>

      <article class='biglogo'>
      </article>

      <article class="fill" style="background: #fff">
        <h3>
          WHUT?
        </h3>
        <p>
          <img class='centered' src='images/bikeshed.png'>
        </p>
      </article>

      <article class="fill" style="background: #fff">
        <h3>
          Tobey Tailor
        </h3>
        <p>
          <img class='centered' src='images/tobeytailor.png'>
        </p>
      </article>

      <article class="fill" style="background: #fff">
        <h3>
          &lt;3 JSCONF EU 2011
        </h3>
        <p>
          <img class='centered' src='images/jsconfeu.png'>
        </p>
      </article>

      <article class="fill" style="background: #fff;">
        <h3>
          The beginning
        </h3>
        <p  style="margin-top: 80px;">
          <video src="assets/bikeshed-initiative.m4v"  controls="controls" width="100%" />
        </p>
      </article>

      <article class="fill">
        <p>
          <img class='centered' src='images/question.png'>
        </p>
      </article>

      <article class="fill" style="background: #fff; padding: 0">
        <p  style="margin-top: 80px;">
          <video src="assets/jsconf.mov"  controls="controls" width="100%" />
        </p>
      </article>

      <article class="fill">
        <p>
          <img class='centered' src='images/four-things.png'>
        </p>
      </article>

      <article class="fill">
        <p>
          <img class='centered' src='images/1-game.png'>
        </p>
      </article>

      <article class="fill">
        <p>
          <img class='centered' src='images/1-ninemansmorris.png'>
        </p>
      </article>

      <article class="fill">
        <p>
          <img class='centered' src='images/2-using-flash.png'>
        </p>
      </article>

      <article>
        <h2>
          Poll
        </h2>
      </article>

      <article>
        <h2>
          How many have tried to make a bird fly in the Flash IDE but gave up?
        </h2>
      </article>
      <article class="fill">
        <p>
          <img class='centered' src='images/2-flash.png'>
        </p>
      </article>

      <article class="fill">
        <p>
          <img class='centered' src='images/3-editing.png'>
        </p>
      </article>

      <article class="fill">
        <p>
          <img class='centered' src='images/3-banner.png'>
        </p>
      </article>

      <article class="fill">
        <p>
          <img class='centered' src='images/4-tools.png'>
        </p>
      </article>

      <article class="fill">
        <p>
          <img class='centered' src='images/4-editor.png'>
        </p>
      </article>

      <article class="fill">
        <p>
          <img class='centered' src='images/4-touchosc.png'>
        </p>
      </article>

      <article class="fill">
        <p>
          <img class='centered' src='images/opensource.png'>
        </p>
      </article>

      <article class="fill">
        <h3 style="margin-top: 540px">
          Thanks, @nonken - http://bike.sh
        </h3>
        <p>
          <img class='centered' src='images/thx.png'>
        </p>
      </article>

      <article>
        <h3>
          Images
        </h3>
        <p>Crazy bikes: <a href="http://www.crazybykes.com/2012/03/06/crazy-bike-pics/">http://www.crazybykes.com/2012/03/06/crazy-bike-pics/</a></p>
        </ul>
      </article>

    </section>

    <script type="text/javascript">
      [].slice.call(document.getElementsByTagName('blink')).forEach(function(el){
        var toggle = function() {
          el.style.opacity = '0';
          setTimeout(function(){
            el.style.opacity = '1';
            setTimeout(function(){
              toggle();
            }, ~~(Math.random()*100));
          }, ~~(Math.random()*1000));
        };
        toggle();
      });
    </script>

  </body>
</html>
